<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Edit </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">

<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

    <link rel="stylesheet" href="style.css">
    <link href=
                  "https://fonts.googleapis.com/css2?family=Itim&display=swap"
          rel="stylesheet">
    <meta http-equiv="content-type"  content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="ckeditor.js"></script>
    <style>

        .column-flex {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }

        input,
        label {
            margin: .4rem 0;
        }


        label {
            display: block;
            float: left;
        }

        .x717 {
            margin-top: 4px;
            font-size: 20px;
            margin-left: 9px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*body {*/
        /*    background: #f7f7f7;*/
        /*    padding-top: 14%;*/
        /*}*/

        /*.border {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    border-radius: 50%;*/
        /*    box-shadow: -3px -3px 7px #e9e9e9a9,*/
        /*    3px 3px 7px #e9e9e9a9;*/
        /*    position: absolute;*/
        /*    top: 40px;*/
        /*    left: 490px;*/
        /*}*/

        /*.border:hover {*/
        /*    top: 30px;*/
        /*    box-shadow: -3px -3px 7px #999999a9,*/
        /*    -3px -3px 12px #e9e9e9a9,*/
        /*    3px 3px 7px #999999a9,*/
        /*    -3px -3px 12px #e9e9e9a9;*/
        /*    animation: uplift 0.1s 1 linear;*/
        /*}*/

        /*.border:not( :hover) {*/
        /*    animation: downlift 0.1s 1 linear;*/
        /*    top: 40px;*/
        /*}*/

        @keyframes uplift {
            0% {
                top: 40px;
            }

            25% {
                top: 37.5px;
            }

            50% {
                top: 35px;
            }

            75% {
                top: 32.5px;
            }

            100% {
                top: 30px;
            }
        }

        @keyframes downlift {
            0% {
                box-shadow: -3px -3px 7px #999999a9,
                -3px -3px 12px #e9e9e9a9,
                3px 3px 7px #999999a9,
                -3px -3px 12px #e9e9e9a9;
                top: 30px;
            }

            25% {
                box-shadow: -3px -3px 7px #b3b3b3a9,
                -3px -3px 12px #e9e9e9a9,
                3px 3px 7px #b3b3b3a9,
                -3px -3px 12px #e9e9e9a9;
                top: 32.5px;
            }

            50% {
                top: 35px;
                box-shadow: -3px -3px 7px #d6d6d6a9,
                -3px -3px 12px #e9e9e9a9,
                3px 3px 7px #d6d6d6a9,
                -3px -3px 12px #e9e9e9a9;
            }

            75% {
                top: 37.5px;
                box-shadow: -3px -3px 7px #f3f3f3a9,
                -3px -3px 12px #e9e9e9a9,
                3px 3px 7px #f3f3f3a9,
                -3px -3px 12px #e9e9e9a9;
            }

            100% {
                box-shadow: -3px -3px 7px #e9e9e9a9,
                3px 3px 7px #e9e9e9a9;
                top: 40px;
            }
        }

        div.input {
            position: absolute;
            top: 435px;
            left: 130px;
        }

        div.input input {
            height: 20px;
            width: 52px;
            font-size: 20px;
            color: seashell;
            text-align: center;
            opacity: 0.7;
            border: none;
            border-radius: 2px;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        /* Chrome, Safari, Edge */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .rainbow-text {
            background-image: linear-gradient(
            to left, violet, indigo, blue,
            green, yellow, orange, red);
            width: 300px;
            height: 50px;
            -webkit-background-clip: text;
            color: transparent;
            font-family: "Itim";
            text-align: center;
            position: relative;
            top: 340px;
            left: 500px;

        }

        .button-727{
            margin: 10px;
            width: 50%;
            color: #000000;
            height: 35px;
            background-color: #7ec6eb;
        }

        .button-272{

            margin: 10px;
            width: 50%;
            color: #000000;
            height: 35px;
            background-color: #7ec6eb;
        }

    </style>
</head>
<body>
<h1>Edit </h1>
<div class="column-flex">
    <div>
        <button title="Add bold text" onclick="addBoldText()"><strong>B</strong></button>
        <button title="Add italic text" onclick="addItalicText()"><em>I</em></button>
        <button title="Add Heading 1" onclick="addHeading1()"><span>h1</span></button>
    </div>

    <textarea cols="80" rows="10" id="content" name="content">
      </textarea>

    <script type="text/javascript">
        CKEDITOR.replace('content');
    </script>

    <br>

    <div style="display: flex">

        <button type="button" class="btn btn-primary button-272" onclick="createDiv()">Create Box</button>

        <button type="button" onclick="submittedText()" class="btn btn-primary button-727" >SUBMIT</button>
    </div>

<div id="showDiv"  style="display:none;">

        <div class="row" style="display: flex;margin-bottom: 20px;">
            <input type="number" style="margin-left: 7px;height: 20px;width: 40px;" onChange="setDimensions()" id="width" value="300" name="width">
            <p  class="x717">x </p>
            <input type="number" style="margin-left: 10px;height: 20px;width: 40px;" onChange="setDimensions()" id="height" value="100" name="height">
        </div>


    <div class="input" >
        <input type="number" id="red">
        <input type="number" id="green">
        <input type="number" id="blue">
    </div>

</div>


    <div id="parsedContent">
    </div>



</div>




<script src="script.js"></script>

</body>
<script type="text/javascript" >


    let form = document.getElementById("theForm");

    let div = document.getElementById('createdElement');

    let contentElement = document.getElementById('content');
    let parseBox = document.getElementById('parsedContent');

    function submittedText() {
        let submittedText =  CKEDITOR.instances['content'].getData();

        let box = document.getElementById('createdElement');
        if(box == null){
            alert("You need to create a box!!");
        } else{
            box.innerHTML = submittedText;
        }
    }

    function setDimensions(){
        let div = document.getElementById('createdElement');

        let width = document.getElementById('width').value;
        let height = document.getElementById('height').value;

        if ((300 > width) || (100 > height)) {
            alert("Minimum dimensions are 300x100");
        } else{
            div.style.width = width + "px";
            div.style.height = height + "px";
        }
    }

    function createDiv() {
        document.getElementById('showDiv').style.display = "block";
        let div = document.getElementById('createdElement');

        if(div == null) {
            div = document.createElement('div');
            div.setAttribute("id", "createdElement");
            div.setAttribute("class", "border");
            div.setAttribute("style", "border:solid;word-break:break-all;overflow-y:scroll;");
            parseBox.appendChild(div);
        } else{
            div.innerHTML = null;
        }

        let width = document.getElementById('width').value;
        let height = document.getElementById('height').value;

        div.style.width = width + "px";
        div.style.height = height + "px";

        if (300 > width) {
            alert("Enter a number greater than 300");
        }

        if(100 > height){
            alert("Enter a number greater than 100");
        }
    }

    function addBoldText() {
        contentElement.innerHTML += "&lt;strong&gt;CHANGEME&lt;/strong&gt;";
    }

    function addItalicText() {
        contentElement.innerHTML += "&lt;em&gt;CHANGEME&lt;/em&gt;";
    }

    function addHeading1() {
        contentElement.innerHTML += "&lt;h1&gt;CHANGEME&lt;/h1&gt;";
    }



    let red = document.getElementById('red');
    let green = document.getElementById('green');
    let blue = document.getElementById('blue');
    let div1 = document.getElementById('createdElement');


    let box = document.getElementsByClassName('border');

    let r = 0, g = 0, b = 0;

    red.addEventListener("keyup", function (event) {
        r = red.value;
        if (!r)
            r = 0;

        box[0].style.borderColor = `rgb(${r}, ${g}, ${b})`;
        // div = document.createElement('div');
        // div.setAttribute("style", "border color: rgb(${r}, ${g}, ${b})");
        // parseBox.appendChild(div);
    });

    green.addEventListener("keyup", function (event) {
        g = green.value;
        if (!g)
            g = 0;
        box[0].style.borderColor = `rgb(${r}, ${g}, ${b})`;

        // div = document.createElement('div');
        // div.setAttribute("style", "border color: rgb(${r}, ${g}, ${b})");
        // parseBox.appendChild(div);
    });

    blue.addEventListener("keyup", function (event) {
        b = blue.value;
        if (!b)
            b = 0;
        box[0].style.borderColor = `rgb(${r}, ${g}, ${b})`;


        // div = document.createElement('div');
        // div.setAttribute("style", "border color: rgb(${r}, ${g}, ${b})");
        // parseBox.appendChild(div);
    });

</script>
</html>